<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technical support Application</title>
    <style>
      body {
        background-color: #acc8e5;
      }
      #main {
        text-align: center;
        color: #112a46;
        height: 400px;
        width: 500px;
        margin: 30px auto;
        /* border: 4px solid yellow; */
      }
      #button {
        padding: 30px;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
      }
      .issuesbtn {
        color: #fff;
        background-color: #112a46;
        width: 200px;
        padding: 10px;
        border-radius: 8px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 class="header">Incidence Technical Support</h1>
      <div id="button">
        <button class="issuesbtn deposit">Pending Deposit</button>
        <button class="issuesbtn withdrawal">Withdrawal not Reflecting</button>
        <button class="issuesbtn betpayout">Delayed Bet Payout</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
